<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "oth.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="new.html">Home</a>
          <a href="bim.html">Bibimbap</a>
          <a href="muf.html">Mufete</a>
          <a href="pho.html">Pho</a>
          <a href="bolo.html">Bolo</a>
          <a href="past.html">pastelitos</a>
          <a href="references.html">Referencces</a>

  
          <br><br>
 
      </nav>
      </header>
    
      <br><br>
   <div class="content-container">
      <div class="recipe-container">
        <h2>Bolo de cenoura (Brazilian carrot cate)</h2>
  
        <p class="recipe-info">1 medium cake | Time: 50 mins</p>
        
        <img src="bolo.webp" alt="Bibimbap" class="recipe-image" >
        
        <h2>Ingredients</h2>
        <ul class="ingredient-list">
          <li>200g carrots, sliced</li>
          <li>3 eggs</li>
          <li>1 cup sugar</li>
          <li>150ml oil</li>
          <li>200g  flour</li>
          <li>1 tablespoon baking powder</li>
          <li>1 can condensed milk</li>
          <li>1 tablespoon butter</li>
          <li>Cacao, to your liking</li>
          
        </ul>
        
        <h2>Instructions</h2>
        <ol class="instructions-list">
          <li>Put the oil, eggs, sugar, and carrots ito a blender and blend the mixture till smooth (approx. 3 min).</li>
          <li>Preheat oven (180 degrees).</li>
          <li>Place mixture into a bowl and add flour. Mix gently.</li>
          <li>Add baking powder and mix it.</li>
          <li>Grease the cake mold and place the cake mixture.</li>
          <li>Place the cake in the oven at 175 degrees (celcius) for 45 minutes.</li>
          <li> Brigadeiro: Place the condensed milk into a pan with the butter and cacao. cook it in medium heat until it reaches a thick consistency.</li>
          <li>Allow the brigadeiro to cool and place it after removing the cake and allowing it to cool. </li>
          <li>Enjoy.</li>
         
        </ol>
      </div>


      <aside class="subscribe-container">
        <h3>Subscribe for more recipes</h3>
        
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
      </aside>
    </div>  
      
    <footer>
      <p>Lael's corner</p>
      <a href="#">Instagram</a> | <a href="#">GitHub</a> | <a href="#">Whatsapp</a>
    </footer>
  

</body>
</html>